// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"network#1",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"network#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"network#3",
		"network#4",
		"custom/right-arrow-dark"

	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"temperature",
		"custom/temperature",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},
	"network#1": {
	    "interface": "wlp1s0",
		"format": "󰩠 {ipaddr}",
	},
	"network#2": {
	    "interface": "wlp1s0",
		"format": " {signalStrength}%",
		"interval": 3
	},
	"network#3": {
	    "interface": "wlp1s0",
		"format": "󰛶 {bandwidthUpBits} ",
		"interval": 1
	},
	"network#4": {
	    "interface": "wlp1s0",
		"format": " 󰛴 {bandwidthDownBits}",
		"interval": 1
	},
	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%I:%M:%S %p}",
		"tooltip": false,
		"interval" : 1,
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 1,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 1,
		"format": "CPU {usage:2}%"

	},
	  "temperature": {
		"hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon9/temp1_input",
		"critical-threshold": 50,
		"format": " {temperatureC}°C",
		"interval": 1,
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
